<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
        .Pop-table {
            padding: 10px 20px;
        }

        .Pop-tabs {
            height: 26px;
            /*padding: 0 10px;*/
            margin: 0 0 10px 0;
        }

        .Pop-tabs > div {
            width: 100px;
            height: 26px;
            line-height: 26px;
            float: left;
            text-align: center;
            cursor: pointer;
            color: #474747;
            margin: 0 5px 0 0;
            border-radius: 9px;
        }

        .Pop-tabs > div.last {
            margin: 0;
        }

        .Pop-tabs > div:hover {
            color: #00BAFF
        }

        .Pop-tabs > div.active {
            background: #00BAFF;;
            color: #fff
        }

        .people-manage {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
        }

        .people-manage td, .people-manage th {
            line-height: 24px;
            user-select: none;
            background: #fff;
            font-size: 16px;
            border-collapse: collapse;
            border-spacing: 0;
            padding: 7px 9px;
            color: #666;
            border: 1px solid #DDD;
            box-sizing: border-box;
            text-align: center;
        }
        .Pop-tables > div {
            display: none;
            overflow: hidden;
        }

        .Pop-tables > div .Chart {
            cursor: pointer;
            color: #00BAFF;
            text-decoration: underline;
            font-size: 14px;
            text-align: right;
            width: 90px;
            float: right;
            margin-top: 15px;
        }

        .Pop-tables > div.active {
            display: block;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!--库-->
    <script src="js/vue.min.js"></script>
</head>
<body>
<div id="app">
    <table>
        <thead>
        <tr>
            <th style='width:3%; text-align: left'>ID</th>
            <th style='width:5%; text-align: left'>名称</th>
            <th style='width:10%; text-align: left'>条形码</th>
            <th style='width:10%; text-align: left'>简称</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="data in dataList">
            <td>{{data.id}}</td>
            <td>{{data.name}}</td>
            <td>{{data.barcode}}</td>
            <td>{{data.shortName}}</td>
        </tr>
        </tbody>
    </table>
    <button v-on:click="Search()">登陆</button>
</div>

<script>
    var infoVue=new Vue({
        el:"#app",
        data:{
            dataList:''
        },
        methods:{
            Search:function () {
                var _self=this;
                $.ajax({
                    async: false,
                    url: "http://61.185.20.20:5001/cyDp/cyVillageList?",
                    type: "get",
                    dataType: "json",
                    success: function (data) {
                        _self.dataList=data;
                        console.log(data);
                    },
                    error: function (err) {
                        console.log(err);
                    }
                })
            }
        }
    })
</script>
</body>
</html>